const {map, filter, throttleTime, debounceTime} = rxjs.operators;

const button = document.querySelector('button');
const subInput = document.querySelector('input');
const result = document.querySelector('#result');

var groupLetter = document.getElementById('txt_team').value;

document.getElementById("txt_team").addEventListener("keyup", function() {
  groupLetter =  document.getElementById('txt_team').value;
  console.log("Group Letter: "+groupLetter);
}, false);


function displayTeam(jsonResult) {
var {from, of} = rxjs; 

var yy;
from(jsonResult).pipe(
   filter(g => (g.letter == groupLetter))
  ).subscribe(g => yy = g);

   console.log(`g.letter == ${groupLetter}`)
console.log(yy);
var st = [];

of(yy).pipe(
    map(ttt => ttt.ordered_teams)
).subscribe(ttt => st = ttt);
console.log("ttt"+st);


return `<table border="1"> <tr><th>Country</th><th>Played</th><th>Wins-Draws-Lost</th><th>Goals</th><th>Goal Difference</th><th>Points</th></tr>${st.map( team => `
<tr><td>${team.country}</td><td> ${team.games_played}</td><td> ${team.wins} - ${team.draws} - ${team.losses}</td><td>${team.goals_for} - ${team.goals_against}</td> <td>${team.goal_differential}</td> <td>${team.points}</td></tr>`).join('')}</table>`;
  
}

async function fetchTeam() {
  const URL2 = "https://worldcup.sfg.io/teams/group_results";
  
  try {
    const fetchResult = fetch(URL2);
    const response = await fetchResult;
    if (response.ok) {
      const jsonData = await response.json();
      result.innerHTML = displayTeam(jsonData);
    } else {
      result.innerHTML = `Response.status: ${response.status}`;
    }
  } catch (e) {
    result.innerHTML = e;
  }
}

button.addEventListener('click', () => {
  fetchTeam();
});